module.exports = {
    message: {
        index_1:'Home',
        index_2:'Blind',
        index_3:'box NFT',
        index_4:'Roadmap',
        index_5:'Partners',
        index_6:'Contact us',
        index_7:'Chinese',
        index_8:'EN',
        index_9:'WEB3.0 Business ecology domain',
        index_10:'Blockchain Internet finance',
        index_11:'& Connect to TIME trading platform',
        index_12:'About TIME',
        index_13:'Time Blockchain Mall is a new ecological application and a new business model based on WEB3.0 innovation technology in the future world of META FLARE, which breaks the traditional sales method and creates a new user experience. It is mainly based on blockchain technology to build an e-commerce ecosystem and build a decentralized business ecology. By through digital assets and the value of the entity business docking, the powerful offline experiential service perfect combination with efficient block chain Internet financial, upgrade the quality of life of users, realize the life more healthy, more simple goal for health, for the majority of users and merchants to provide more efficient and more valuable intelligence service, realize the block chain transformation of business services.',
        index_14:'Ecology of TIME Ecological value of TIME',
        index_15:'AD',
        index_16:'TIME blind box',
        index_17:'NFT, full name of non-fungible Token, refers to non-homogenous Token. In essence, NFT is a trusted digital certificate of rights and interests with unique characteristics in the blockchain network. It is a kind of data object that can record and process multidimensional and complex attributes on the blockchain. NFT Non-Fungible Token',
        index_18:'In the NFT created by TIME, each card has a global unique number and is worth 500U.',
        index_18_1:"Buy blind box",
        index_19:'NFT card',
        index_20:'NFT card rights',
        index_21:'Platform fee dividend',
        index_22:'Insert slot to gain revenue',
        index_23:'Ecological mineral pool dividend ',
        index_24:'Revenue Dividend ',
        index_25:'Platform development dividend',
        index_26:'Road map',
        index_27:'partner',
        index_28:'Number of NFT:',
        index_29:'Total ：',
        index_30:'Number of NFT:',
        index_31:'Superior recommender:',
        index_32:'NFT pieces:',
        index_33:'NFT synthesis',

        f_1:'Total pool（H/s）',
        f_2:'Global dividend',
        f_3:'Estimated deduction:',
        f_4:'Total net destruction',
        f_5:'Volume of circulation',
        f_6:'Daily list quota(USDT)',
        f_7:'Remaining amount(USDT)',
        f_8:'Calculate power assets',
        f_9:'Arrangement fee:',
        f_10:'JOIN',
        f_11:'Buy',
        f_12:'Available today',
        f_13:'Balance：',
        f_14:'Approve',
        f_15:'Confirm',
        f_16:'* Note: starting from 1000H/s and integer multiples, 1 USDT is equal to 1 H/s computing power, no decimal point.',
        f_17:'Partners',
        // f_18:'伙伴',
        f_19:' price',
        f_20:'Rate',

        f_21:'Copy invitation link',
        f_22:'Individual benefits are available',
        f_23:'Can receive node revenue',
        f_24:'Receive',
        f_25:'My total investment',
        f_26:'My total payoff',
        f_27:'Out worse',
        f_28:'Personal destruction',
        f_29:'Calculate effective force',
        f_30:'Rank of evangelist',
        f_31:'Number of outs',
        f_32:'Static total revenue',
        f_33:'Dynamic total revenue',
        f_34:'Total dividend income',
        f_35:'Flare total revenue',
        f_36:'Flare contracts',
        f_37:'My invitation link ',


        f_21:'Copy invitation link',
        f_22:'Individual benefits are available',
        f_40:'普通节点',
        f_41:'初级节点',
        f_42:'中级节点',
        f_43:'高级节点',
        f_44:'超级节点',
        f_45:'特级节点',
        f_46:'Cumulative global Dividends',
        f_47:'Global Dividend Today',
        f_48:'Number of Global partners',
        f_49:'My node level',
        f_50:'Is it a global partner',
        f_51:'NO',
        f_52:'YES',
        f_53:'Effective address',
        f_54:'Direct drive',
        f_55:'Straight driving performance',
        f_56:'Net body number',
        f_57:'Net body performance',
        f_58:'countdown',
        f_59:'Recommended ',
        f_59_1:'Referees',




        f_60:'NFT card',
        f_61:'NFT total dividend(USDT)',
        f_62:'Total NFTS sold',
        f_63:'Quantity offered',
        f_64:'NFT trading',
        f_65:'NFT transfer ',
        f_66:'My total NFT',
        f_67:'Total',
        f_68:'piece',
        f_69:'NFT card list',
        f_70:' Number of NFTS cast / Number of remaining NFTS:',
        f_71:'*Note: You can cast up to 100 NFTS at a time.',
        f_72:'Casting NFT',
        f_73:'Number of casting',



        m_1:'Home',
        m_2:'Data mining',
        m_3:'Node data',
        m_4:'NFT card',
        m_5:'Language',
        m_6:'Chinese',
        m_7:'English',
        m_8:'Blockchain Browser',
        m_9:'DAO of governance',
        m_10:'Audit report',
        m_11:'About us',
        m_12:'Fans plan',
        m_13:'White paper',


        min:'Minimum 1000USDT starting.',
        max:'A single account can not exceed 20000 computing power',
        noAccredit:'unauthorized',
        noNum:"The amount cannot be less than 0",
        copySuccee:"Copy successful!",
        copyFail:"Replication failed!",
        dealSuccee:"The deal is done!",
        dealSuccee2:"Claim success!",
        noBanner:"Insufficient balance!",
        gas:"Insufficient GAS fee!",
        pack:"packaging...",
        onReferees:"No referees can participate in the pledge!",
        noMask:"Please open it using the blockchain DApp browser.",
        accredit:"Authorization succeeded!",
        time:"Countdown to dividend",
        yu:"Enter a USDT multiple of 1000",
        tips3:'Stay tuned!'
    }
};